<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.css">
    <title>MGS101 Resume</title>
    
  </head>
  <body>
    <h1>Jillian Burghardt </h1>
    <h2>8 West Saw Mill Run <br>
    (845) 476-9836 <br>
    jeburgha@buffalo.edu </h2>
    <hr>
    <h3>Education: </h3>
    <p>University at Buffalo | June 2023<br>
    Information Technology and Management BS </p>
    <h4>Experience: </h4>
    <p>Barton Orchards Cashier | June-August 2017-2020 <br>
    Journey's Sale Associate | September 2019-December 2019 <br>
    Vassar Brothers Medical Center Hospital Volunteer | June-August 2019 <br>
    Dutchess County ASPCA Animal Volunteer | January 2016-Current <br> </p>
    <h5>Skills: </h5>
    <p> <ul> <li>Linux </li>
      <li>Microsoft Office </li>
      <li>Social Media </li>
      <li>Critical Thinking </li>
      <li>Problem Solving </li>
      <li>Leadership </li> </ul> </p>

  </body>
</html>